# handwrite-mybatis

step-01/: README.md  pom.xml
step-01/src/main/java/com/kkkoke/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java
step-01/src/test/java/com/kkkoke/mybatis/test/: AppTest.java
step-02/: README.md  pom.xml
step-02/src/main/java/com/kkkoke/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
step-02/src/main/java/com/kkkoke/mybatis/session/: SqlSession.java  SqlSessionFactory.java
step-02/src/main/java/com/kkkoke/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
step-02/src/test/java/com/kkkoke/mybatis/test/: AppTest.java
step-02/src/test/java/com/kkkoke/mybatis/test/dao/: ISchoolDao.java  IUserDao.java
step-03/: README.md  pom.xml
step-03/src/main/java/com/kkkoke/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
step-03/src/main/java/com/kkkoke/mybatis/builder/: BaseBuilder.java
step-03/src/main/java/com/kkkoke/mybatis/mapping/: MappedStatement.java  SqlCommandType.java
step-03/src/main/java/com/kkkoke/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
step-03/src/test/java/com/kkkoke/: AppTest.java
step-03/src/test/resources/mapper/: User_Mapper.xml
step-04/: README.md  pom.xml
step-04/src/main/java/com/kkkoke/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
step-04/src/main/java/com/kkkoke/mybatis/building/: BaseBuilder.java
step-04/src/main/java/com/kkkoke/mybatis/datasource/: DataSourceFactory.java
step-04/src/main/java/com/kkkoke/mybatis/io/: Resources.java
step-04/src/main/java/com/kkkoke/mybatis/mapping/: BoundSql.java  Environment.java  MappedStatement.java  ParameterMapping.java  SqlCommandType.java
step-04/src/main/java/com/kkkoke/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
step-04/src/main/java/com/kkkoke/mybatis/transaction/: Transaction.java  TransactionFactory.java
step-04/src/main/java/com/kkkoke/mybatis/type/: JdbcType.java  TypeAliasRegistry.java
step-04/src/test/java/com/kkkoke/mybatis/test/: AppTest.java
step-04/src/test/resources/: mybatis-config-datasource.xml
step-04/src/test/resources/mapper/: User_Mapper.xml
(+13 files in other folders)
